{
  "name": "elevati/laravel-zoho-subscription",
  "license": "MIT",
  "authors": [
    {
      "name": "Amritpal Singh",
      "email": "boparaiamrit@gmail.com"
    },
    {
      "name": "Elevati Team",
      "email": "info@elevati.com"
    }
  ],
  "require": {
    "guzzle/guzzle": "6.*"
  },
  "autoload": {
    "psr-4": {
      "Boparaiamrit\\ZohoSubscription\\": "src"
    }
  }
}
